# 下記の内容で各自.env.localを作成してください
VITE_APP_REGION=ap-northeast-1
VITE_APP_USER_POOL_ID=ap-northeast-1_XXX
VITE_APP_USER_POOL_CLIENT_ID=xxxx
VITE_APP_API_ENDPOINT=https://xxxx.execute-api.ap-northeast-1.amazonaws.com/api/
