server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    resolver 169.254.169.253 valid=10s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /api/ {
        set $backend "https://${BACKEND_API_HOST}";
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Host ${BACKEND_API_HOST};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 30s;
        proxy_ssl_server_name on;
    }
}
