DATABASE_HOST="localhost"
DATABASE_USER="rapid_user"
DATABASE_PASSWORD="rapid_password"
DATABASE_NAME="rapid"
DATABASE_PORT="3306"
DATABASE_ENGINE="mysql"
DATABASE_OPTION=''

DATABASE_URL="${DATABASE_ENGINE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}${DATABASE_OPTION}"
